# xadrez-poo2

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/ifes/poo2/xadrez/app/: App.java
src/main/java/br/edu/ifes/poo2/xadrez/cgd/: JogadorRepository.java  SessionManager.java
src/main/java/br/edu/ifes/poo2/xadrez/ciu/cci/: Controlador.java  Conversor.java
src/main/java/br/edu/ifes/poo2/xadrez/ciu/cih/: CasaFactory.java  CorPeca.java  ImageLoader.java  JDialogSobre.form  JDialogSobre.java  JPanelCasa.form  JPanelCasa.java  JPanelChat.form  JPanelChat.java  JPanelJogo.form  JPanelJogo.java  JPanelTabuleiro.form  JPanelTabuleiro.java  TelaJogo.form  TelaJogo.java  TipoPeca.java  TipoPecaGrafica.java
src/main/java/br/edu/ifes/poo2/xadrez/cln/cdp/: InteligenciaArtificial.java  Jogada.java  Jogador.java  JogadorCreator.java  JogadorFactory.java  Partida.java  Posicao.java  TipoPartida.java
src/main/java/br/edu/ifes/poo2/xadrez/cln/cdp/dto/: PecaDTO.java
src/main/java/br/edu/ifes/poo2/xadrez/cln/cdp/pecas/: Cor.java  Peca.java  PecaImpl.java  TipoPeca.java
src/main/java/br/edu/ifes/poo2/xadrez/cln/cdp/pecas/estrategias/: StrategyBispo.java  StrategyCavalo.java  StrategyPeao.java  StrategyPeca.java  StrategyPecaImpl.java  StrategyRainha.java  StrategyRei.java  StrategyTorre.java
src/main/java/br/edu/ifes/poo2/xadrez/cln/cdp/pecas/fabrica/: FabricaPecas.java  FabricaPecasImpl.java
src/main/java/br/edu/ifes/poo2/xadrez/cln/cdp/tabuleiro/: Tabuleiro.java  TabuleiroBuilder.java  TabuleiroBuilderImpl.java  TabuleiroCreator.java  TabuleiroDirector.java
src/main/java/br/edu/ifes/poo2/xadrez/cln/cgt/: AplEstatistica.java  AplJogador.java  AplPartida.java  CRUDService.java  InteligenciaArtificial.java
src/main/java/br/edu/ifes/poo2/xadrez/util/: Validador.java
src/main/java/br/edu/ifes/poo2/xadrez/util/exceptions/: ClonagemException.java  JogadaInvalidaException.java  PosicaoInvalidaException.java
src/main/java/com/mycompany/xadrez/ciu/cih/: CasaFactory.java  CorPeca.java  ImageLoader.java  JDialogCadastrarJogador.form  JDialogCadastrarJogador.java  JPanelCasa.form  JPanelCasa.java  JPanelChat.form  JPanelChat.java  JPanelJogo.form  JPanelJogo.java  JPanelTabuleiro.form  JPanelTabuleiro.java  TelaJogo.form  TelaJogo.java  TipoPeca.java
src/main/resources/: dozerBeanMapping.xml  spring-context-entities.xml  spring-hibernate.xml  spring-shared-context.xml
src/test/java/br/edu/ifes/poo2/xadrez/: AbstractTest.java
src/test/java/br/edu/ifes/poo2/xadrez/ciu/cci/: ConversorTest.java
src/test/java/br/edu/ifes/poo2/xadrez/cln/cdp/: InteligenciaArtificialTest.java  PartidaTest.java
src/test/java/br/edu/ifes/poo2/xadrez/cln/cdp/dto/: ConversorPecaDTOTest.java
src/test/java/br/edu/ifes/poo2/xadrez/cln/cdp/pecas/estrategias/: StrategyBispoTest.java  StrategyCavaloTest.java  StrategyPeaoTest.java  StrategyRainhaTest.java  StrategyReiTest.java  StrategyTorreTest.java
src/test/java/br/edu/ifes/poo2/xadrez/cln/cdp/tabuleiro/: TabuleiroCreatorTest.java  TabuleiroTest.java  TestTabuleiro.java
src/test/java/br/edu/ifes/poo2/xadrez/cln/cgt/: AplJogadorTest.java  AplPartidaTest.java
src/test/java/br/edu/ifes/poo2/xadrez/util/exceptions/: ClonagemExceptionTest.java  JogadaInvalidaExceptionTest.java  PosicaoInvalidaExceptionTest.java
src/test/resources/: hibernate.cfg.xml.example  spring-context-entities.xml  spring-hibernate.xml  spring-shared-context.xml
